@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    background-color: #4A4A4A;
}
.navbar{
    width: 80%;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
}
ul li{
    margin: 0 16px;
    list-style: none;
}
ul li a{
    font-weight: bold;
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.menu{
    display: none;
}
footer{
    background-color: #4A4A4A;
}
footer .container{
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    color: white;
    padding-top: 26px;
    row-gap: 60px;
    align-items: center;
    justify-content: center;
}
footer .container .footer-top{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}

.offer{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.offer h2{
    line-height: 36px;
}
.offer .icons{
    display: flex;
    column-gap: 30px;
}
.offer button{
    align-self: flex-start;
    width: 140px;
    height: 44px;
    border: none;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
}
.advantages{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.advantage{
    display: flex;
    align-items: center;
    column-gap: 4px;

}
.copyright{
    grid-column: 1 / 3;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    align-self: flex-end;
    color: #D0D0D0;
}
.a_propos{
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 80px;
    justify-content: space-around;
}
.a_propos .a_propos_image{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
.a_propos .a_propos_image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.a_propos .about_us{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.a_propos .about_us .title{
    font-size: 26px;
}
.a_propos .about_us .para{
    font-size: 20px;
}
.a_propos .about_us .btn{
    align-self: flex-start;
    width: 120px;
    height: 42px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: bolder;
    border: none;
    font-size: 16px;
}
.a_propos .about_us .title .bold{
    font-weight: bold;
}
.to-get-more-info{
    text-align: center;
    margin-top: 200px;
    font-size: 28px;
}
.logos{
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 200px;
}
@media (max-width:768px) {
    .nav-menu{
        position: absolute;
        margin-top: 80px;
        height: 400px;
        top: 0;
        right: 0;
        left: 0;
        display: block;
        background-color: #4A4A4A;
        background-size: contain;
        padding-top: 80px;
        display: none;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
    ul li a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    .menu{
        display: block;
    }
    footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
        width: 80%;
        margin: 0 auto;
    }
    .offer{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    .offer button{
        align-self: center;
    }
    .copyright{
        margin-bottom: 10px;
        align-self: center;
    }
    .a_propos{
        width: 86%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 60px;
    }
    .a_propos .a_propos_image{
        width: 100%;
        height: 450px;
    }
    .a_propos .about_us{
        justify-content: center;
        align-items: center;
    }
    .a_propos .about_us .para{
        font-size: 18px;
    }
    .a_propos .about_us .btn{
        align-self: center;
    }
    .logos{
        width: 60%;
        justify-content: space-between;
    }
}
.show{
    display: block;
}